[supervisord]
nodaemon=true
autostart=true
autorestart=true
;logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
priority=1
autostart=true
autorestart=true
command=cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sshd]
priority=2
autostart=true
autorestart=true
command= /usr/sbin/sshd -D -f /etc/ssh/sshd_config
