[supervisord]
nodaemon=true

[inet_http_server]
port=9001

[program:cron]
priority=1
startsecs = 0
autostart=true
autorestart=true
command=cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sshd]
priority=2
autostart=true
autorestart=true
command= /usr/sbin/sshd -D -f /etc/ssh/sshd_config
